<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dez-canvas test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <script src="../lib/Grob.js"></script>

  </head>
  <body>

    <script>

    class MockParent {

        constructor (top, bottom) {
            this.top = top;
            this.bottom = bottom;
        }

        equalTo (mockParent) {
            return false
        }

    }

    suite('Grob', function () {

        suite('->constructor', function () {

            test ('x must be positif', function () {
                assert.throws(() => {new Grob(-10)})
            })

        })

        suite('->equalTo', function() {

            setup (function () {
                this.grob = new Grob(100);
            })

            test ('should be equal', function () {
                assert.ok(this.grob.equalTo(new Grob(100)))
            })

            test ('should not be equal if x is different', function () {
                assert.ok(!this.grob.equalTo(new Grob(101)))
            })

        })

        suite('->addParent', () => {

            test('should add a parent', () => {
                let grob = new Grob(100)
                grob.addParent(new MockParent(50, 100))
                assert.equal(grob.top, 50)
                assert.equal(grob.bottom, 100)
            })

            test('should add 2 parents', () => {
                let grob = new Grob(100)
                let p1 = new MockParent(50, 100);
                let p2 = new MockParent(150, 200)
                grob.addParent(p1)
                grob.addParent(p2)
                assert.equal(grob.top, 50)
                assert.equal(grob.bottom, 200)
            })

        })

        suite('->deleteParent', () => {

            test ('should delete an existing parent', () => {
                let grob = new Grob(100)
                let p1 = new MockParent(50, 100);
                let p2 = new MockParent(150, 200)
                grob.addParent(p1)
                grob.addParent(p2)
                grob.deleteParent(p1)
                assert.equal(grob.top, 150)
                assert.equal(grob.bottom, 200)
            })

        })

        suite('->top', () => {

            test('should have the top value of the most top parent', () => {
                let grob = new Grob(100)
                grob.addParent(new MockParent(50, 100))
                grob.addParent(new MockParent(150, 200))
                assert.equal(grob.top, 50)
            })

            test('should be zero if there is no parent', () => {
                let grob = new Grob(100)
                assert.equal(grob.top, 0)
            })

        })

        suite('->set shape', () => {

            test('should not have a shape', () => {
                let grob = new Grob(100);
                assert.equal(grob.shape, undefined);
            })

            test('should construct with a shape', () => {
                let grob = new Grob(100, 100, {});
                assert.ok(grob.shape != undefined);
            })

            test('should add shape', () => {
                let grob = new Grob(100);
                grob.shape = {}
                assert.ok(grob.shape != undefined);
            })

            test('should replace shape', () => {
                let oldShape = {name: "old", remove: () => {}}
                let grob = new Grob(100, 100, oldShape);
                assert.equal(grob.shape.name, "old");
                grob.shape = {name: "new"}
                assert.equal(grob.shape.name, "new");
            })

        })

        suite('->bottom', () => {

            test('should have the bottom value of the most bottom parent', () => {
                let grob = new Grob(100)
                grob.addParent(new MockParent(50, 100))
                grob.addParent(new MockParent(150, 200))
                assert.equal(grob.bottom, 200)
            })

            test('should be zero if there is no parent', () => {
                let grob = new Grob(100)
                assert.equal(grob.bottom, 0)
            })

        })

        // suite('->contains', () => {
        //
        //     test('should contain if x is grob.x', () => {
        //         let grob = new Grob(100)
        //         assert.ok(grob.contains(100))
        //     })
        //
        //     test('should contain if x is grob.x + grob.width', () => {
        //         let grob = new Grob(100, 100)
        //         assert.ok(grob.contains(200))
        //     })
        //
        //     test('should contain if x > grob.x and x < grob.width', () => {
        //         let grob = new Grob(100, 100)
        //         assert.ok(grob.contains(150))
        //     })
        //
        // })

    })

    </script>

  </body>
</html>
