<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dez-canvas test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <script src="../lib/Layout.js"></script>

  </head>
  <body>

    <script>

    const LAYOUT_ONE_LAYER = [
      {filter:{type:"type", layers:["layer1"]},style:{line:"line1"}}
    ]
    const LAYOUT_MULTI_LAYERS = [
      {filter:{type:"type", layers:["layer1", "layer2"]},style:{line:"line1"}}
    ]

    const LABEL_1_LAYER  = {type:"type",layers:["layer1"]}
    const LABEL_2_LAYERS = {type:"type",layers:["layer1","layer2"]}
    const LABEL_3_LAYERS = {type:"type",layers:["layer1","layer2","layer3"]}

    suite('MusicalMap', () => {

      suite ('-> lineOf', () => {

        test ('should work with nominal case', () => {
          let layout = new Layout(LAYOUT_ONE_LAYER)
          assert.equal(layout.lineOf(LABEL_1_LAYER), "line1")
        })

        test ('should work if label has several layers', () => {
          let layout = new Layout(LAYOUT_ONE_LAYER)
          assert.equal(layout.lineOf(LABEL_2_LAYERS), "line1")
        })

        test ('should work if filter has several layers', () => {
          let layout = new Layout(LAYOUT_MULTI_LAYERS)
          assert.equal(layout.lineOf(LABEL_2_LAYERS), "line1")
        })

        test ('should not work if label does not have every requested layer in the filter', () => {
          let layout = new Layout(LAYOUT_MULTI_LAYERS)
          assert.notEqual(layout.lineOf(LABEL_1_LAYER), "line1")
        })

        test ('should work if label has every requested layer in the filter and more', () => {
          let layout = new Layout(LAYOUT_MULTI_LAYERS)
          assert.equal(layout.lineOf(LABEL_3_LAYERS), "line1")
        })

      })

    });

    </script>

  </body>
</html>
